{
  "name": "sendlr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "dev:inngest": "inngest-cli dev -u http://localhost:3000/api/inngest",
    "worker": "tsx --env-file=.env.local worker/index.ts",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "test:watch": "tsx --test --watch \"tests/**/*.test.ts\"",
    "platform:key": "tsx --env-file=.env.local scripts/create-api-key.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "groq-sdk": "^1.6.0",
    "inngest": "^3.40.1",
    "next": "^16.3.4",
    "nodemailer": "^10.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.5.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "inngest-cli": "^1.44.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "allowScripts": {
    "sharp@0.35.4": true,
    "unrs-resolver@1.12.2": true,
    "inngest-cli@1.44.0": true
  }
}
